MONGO_DB_USERNAME="mongodb"
MONGO_DB_PASSWORD="mongodb"
MONGO_DB_HOST="localhost"
MONGO_DB_PORT="27017"
MONGO_DB_NAME="resume-classifier-api"

GEMINI_MODEL="gemini-2.5-flash"
GEMINI_API_KEY="PUT YOUR KEY HERE"